<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MACK Mathieu</Authors>
    <Copyright>Copyright (c) MACK Mathieu</Copyright>
    <PackageProjectUrl>https://github.com/mathieumack/JSLTSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\github.com\mathieumack\JSLTSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
